body {
    margin: 0 auto;
    font-family: 'Oxygen', sans-serif;
}

/* //// NAVBAR //// */

header {
    background-color: #d4c93796;
}

.logo {
    display: flex;
    padding: 0 10px;
}

.nav {
    position: fixed;
    background: #fff;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}


.navigation-open {
    transform: translateX(-100%);
}

.navlist {
    display: flex;
    list-style: none;
    margin: 0;
    margin-top: 10vh;
    padding: 0;
    height: 70%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.navlink {
    color: #89968ca8;
    text-decoration: none;
    font-size: 3rem;
    /* font-weight: 700; */
    border: none;
    background-color: white;
    font-weight: 300;
}

.navlink:hover,
.navlink:focus {
    color: #FFE600;
    cursor: pointer;
}

.close-nav,
.close-cart {
    border: 0;
    background: 0;
    color: #5f5b1d8a;
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: .5em;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #000;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
    font-size: 2.5em;
}

.logolink {
    text-decoration: none;
    color: black;
}

/* //// BUTTONS //// */

.btn {
    text-decoration: none;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px auto 0 auto;

}

.contactbtn {
    background-color: lightgreen;

}

.btn:hover {
    background-color: green;
    color: white;
    cursor: pointer;

}


/* //// HERO //// */

.container {
    padding: 30px 15px;
    margin: 15px 0;
    /* background-color: lightcoral; */
    display: flex;
    align-content: center;
}

.hero {
    padding: 50px 10px;
    background-color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    /* max-width: 800px; */

}
 .hero h1 {
     font-weight: 700;
 }






/* //// BODY //// */
.mainproducts {
    padding: 0px 15px;
    /* margin: 15px 0; */
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
}

.shop-product {
    padding: 30px 10px;
    margin: 15px 0;
    background-color: #89968ca8;
    text-align: center;
}

.shop-item-img {
    max-width: 15vw;
}

/* //// ABOUT //// */







/* //// CONTACT //// */

.form {
    padding: 15px;
    max-width: 600px;
    margin: 10px auto 0 auto;

}

#new-contact {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
}

.contactbtn {
    background-color: lightgreen;

}




/* //// CART //// */


.cart-container {
    display: grid;
    margin: 50px auto;
    max-width: 90vw;
    padding: 0 20px;

}

.cartheader {
    display: grid;
    grid-template-columns: 2fr 0.5fr 1fr;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
}


.cartrow {
    display: grid;
    border-bottom: 1px solid black;
    padding: 25px 0;
    grid-template-columns: 2fr 0.5fr 1fr;
    align-items: center;
}

.cartitem {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.cartimg {
    object-fit: cover;
    max-width: 50px;
}

.main-cart {
    position: fixed;
    background: #fff;
    width: 100vw;
    top: 0;
    right: 100%;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 500ms;
}


.shopping-cart-open {
    transform: translateX(0);
}

.close-cart {
    padding: .2em;

}


.shopping-cart {
    width: 100%;
    display: flex;
    align-content: center;
    padding: 20px 0;

}

.cart-total {
    display: flex;
}

.quantity-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 60px;
}


/* //// MEDIA QUERIES //// */

@media (min-width: 450px) {
    .mainproducts {
        grid-template-columns: 1fr 1fr;
    }
    
    .shop-product {
        margin: 20px;
    }
}

@media (min-width: 1000px) {
    
    /* //// NAVBAR //// */

    .nav {
        width: 50%;
    }
    
    /* //// HERO //// */
    
    .hero {
        padding: 100px 10px;    
        width: 70vw;
        max-width: 900px;
    }
    
    /* //// BODY //// */
    
    .mainproducts {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .shop-product {
        margin: 20px;
    }
    
    .main-cart {
        position: fixed;
        background: #fff;
        width: 50vw;
        top: 0;
        right: 100%;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        transition: transform 500ms;
    }
    
    
    .shopping-cart-open {
        transform: translateX(0);
    }

}